# CoolStock_Java

./: .project  customers_2026-04-13_130705.sql  job_applications_2026-04-13_130705.sql  order_items_2026-04-13_130705.sql  orders_2026-04-13_130705.sql  pom.xml  products_2026-04-13_130705.sql  staff_2026-04-13_130705.sql
db/: schema.sql
src/main/java/com/example/controller/: AdminController.java  CashierController.java  CustomerController.java  DeliveryController.java  ForgotPasswordController.java  InvoiceController.java  JobApplicationController.java  LoginController.java  ManagerController.java
src/main/java/com/example/dao/: CustomerDAO.java  JobApplicationDAO.java  OrderDAO.java  OrderHistoryDAO.java  ProductBatchDAO.java  ProductDAO.java  StaffDAO.java
src/main/java/com/example/model/: Customer.java  JobApplication.java  Order.java  OrderHistory.java  OrderItem.java  Product.java  ProductBatch.java  Staff.java
src/main/java/com/example/service/: EmailService.java  EmailServiceImpl.java  JobApplicationService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: forgot_password.jsp  index.jsp  login.jsp  logout.jsp  reset_password.jsp  sidebar.jsp  verify_otp.jsp
src/main/webapp/WEB-INF/views/admin/: admin_schema.md  dashboard.jsp  profile.jsp  recent_orders.jsp  sidebar.jsp  view_customers.jsp  view_employees.jsp
src/main/webapp/WEB-INF/views/cashier/: dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/views/common/: invoice_print.jsp
src/main/webapp/WEB-INF/views/customer/: place_order.jsp  profile.jsp  track_order.jsp
src/main/webapp/WEB-INF/views/delivery/: dashboard.jsp  history.jsp  profile.jsp
src/main/webapp/WEB-INF/views/manager/: dashboard.jsp  profile.jsp  target_orders.jsp  view_products.jsp
