<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>CoolStock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	  <maven.compiler.source>21</maven.compiler.source>
	
	
	<maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <spring.version>6.1.6</spring.version>
    </properties>

    <dependencies>

<!--Spring mvc-->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-webmvc</artifactId>


<version>${spring.version}</version>


</dependency>


<!--JSTL -->


<dependency>


<groupId>jakarta.servlet.jsp.jstl</groupId>


<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>


<version>3.0.0</version>


</dependency>


<!--Jakarta jsp-->


<dependency>


<groupId>jakarta.servlet.jsp</groupId>


<artifactId>jakarta.servlet.jsp-api</artifactId>


<version>3.1.1</version>


<scope>provided</scope>


</dependency>


<dependency>


<groupId>org.glassfish.web</groupId>


<artifactId>jakarta.servlet.jsp.jstl</artifactId>


<version>3.0.1</version>


</dependency>


<!--Servlet api -->


<dependency>


<groupId>jakarta.servlet</groupId>


<artifactId>jakarta.servlet-api</artifactId>


<version>6.0.0</version>


<scope>provided</scope>


</dependency>


<!-- mysql Driver-->


<dependency>


<groupId>com.mysql</groupId>


<artifactId>mysql-connector-j</artifactId>


<version>9.1.0</version>


</dependency>


<!--jdbc-->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-jdbc</artifactId>


<version>${spring.version}</version>


</dependency>


<!-- BCrypt for password hashing -->
<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
</dependency>

<!-- iText for PDF generation -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.3</version>
</dependency>

<!-- OpenCSV for CSV generation -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.8</version>
</dependency>

<!-- Jackson for JSON serialization -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.17.0</version>
</dependency>

    </dependencies>
</project>